<scroll-view class="scroll-view" scroll-x="{{false}}">
<view style="width:100%; background: none;">

    <view class="ani-snow">
        <block wx:for="{{50}}" wx:for-item="index" wx:for-index="__i0__" wx:key="*this">
          <view class="snowflake"></view>
        </block>
    </view>

    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" style="background: white; height: 200px; width: 100%;">
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/9.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/10.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/11.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/12.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
    </swiper>

    <view class="form-group_label">💰 家庭积分榜~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title">{{userA}}的积分：{{creditA}}</view>
            </view>
        </view>
        <view class="form-cell">
            <view class="slide">
                <view class="title">{{userB}}的积分：{{creditB}}</view>
            </view>
        </view>
    </view>

    <view class="form-group_label">🌻 欢迎 {{user}} 回家~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title"><text style='text-decoration:underline; font-size:14px; font-weight: bold'>致亲爱的<text style="color:#146c8f;">大宝贝儿</text>:</text></view>
            </view>
            <view class="slide">
                <view class="title"><text space="nbsp">        我们在一起</text><text style="color:#8bc06d; font-weight:bold; font-size:14px;">{{days}}</text>天啦，啦啦啦🔔~</view>
            </view>
            <view class="slide">
                <view class="title"><text space="nbsp">        幸福却转瞬即逝，不知不觉已分开了</text><text style="color:#eec61694; font-weight:bold; font-size:14px;">{{leaveDays}}</text>小时，呜呜呜😭~</view>
            </view>
            <view class="slide">
                <view class="title"><text space="nbsp">        (今天依旧是很想很想你的一天😢😢😢)</text></view>
            </view>
        </view>
    </view>

    <view class="form-group_label">💌 送给你的悄悄话~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title">「{{text}}」</view>
            </view>
        </view>
    </view>

    <view class="form-group_label">⏰ 上次登录时间~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title">{{userA}}：{{lastTimeA}}</view>
            </view>
        </view>
        <view class="form-cell">
            <view class="slide">
                <view class="title">{{userB}}：{{lastTimeB}}</view>
            </view>
        </view>
    </view>

</view>
</scroll-view>