.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}

.title {
  font-size: 12px;
}

.weather{
    height: 110px;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    color: #FFF;
    padding: 10px 15px;
    display: flex;
    font-size: 14px;
    box-sizing: border-box;
}
.weather>view{
    flex: 1;
}
.weather>view>view{
    margin: 5px 0;
}

.location1{
    background-color: #66b4ac;
}
.location2{
    background-color: #78A4be;
}
.location3{
    background-color: #FCB654;
}
.location,.cond_txt{
    font-size: 14px;
}
.date,.tmp{
    font-weight: bold;
}
.weather_icon{
    text-align: center;
    height: 70px;
}
.weather_icon image{
    width: 80px;
    height: 100%;
}
.lastUpdateDate{
    font-size: 10px;
    text-align: center;
}

.slide_we {
    display: flex;
    align-items: center;
    padding: 3px;
    position: relative;
  }