<scroll-view class="scroll-view" scroll-x="{{false}}">
<view style="width:100%; background: none;">

    <view class="ani-snow">
        <block wx:for="{{50}}" wx:for-item="index" wx:for-index="__i0__" wx:key="*this">
          <view class="snowflake"></view>
        </block>
    </view>

    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" style="background: white; height: 200px; width: 100%;">
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/9.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/10.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/11.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
        <swiper-item><image src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/12.jpg" mode='widthFix' class="swiper-image" /></swiper-item>
    </swiper>

    <view class="form-group_label">💰 家庭积分榜~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title"><image class="img" src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/crown.png"/><text space="nbsp">  {{userA}}的积分：{{creditA}}</text></view>
            </view>
        </view>
        <view class="form-cell">
            <view class="slide">
                <view class="title"><image class="img" src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/love.png"/><text space="nbsp">  {{userB}}的积分：{{creditB}}</text></view>
            </view>
        </view>
    </view>

    <view class="form-group_label">🌻 欢迎 {{user}} 回家~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title"><image class="img" src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/laba.png"/><text style='font-size:14px; font-weight: bold'><text space="nbsp">亲爱的<text style="color:#146c8f; text-decoration:underline; ">大宝贝儿</text>：</text></text></view>
            </view>
            <view class="slide">
                <view class="title"><text space="nbsp">        我们在一起</text><text style="color:#8bc06d; font-weight:bold; font-size:14px;">{{days}}</text>天啦，啦啦啦🔔~</view>
            </view>
            <view class="slide" hidden="true">
                <view class="title"><text space="nbsp">        幸福却转瞬即逝，不知不觉已分开了</text><text style="color:#eec61694; font-weight:bold; font-size:14px;">{{leaveDays}}</text>小时，呜呜呜😭~</view>
            </view>
            <view class="slide">
                <view class="title"><text space="nbsp">        (今天依旧是很想很想你的一天😋😋😋)</text></view>
            </view>
        </view>
    </view>

    <view class="form-group_label">💌 送给你的悄悄话~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title"><image class="img" src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/sun.png"/><text space="nbsp">  {{text}}</text></view>
            </view>
        </view>
    </view>

    <view class="form-group_label">🌞爱心天气~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide_we">
                <view class="weather location1">
                    <view>
                    <view class='date' style='font-size: 16px; text-decoration-line: underline; text-decoration-style: double;'>大连</view>
                    <view class='location'>{{basic1.parent_city}}/{{basic1.location}}</view>
                    <view class='tmp'>{{today1.tmp_min}}℃ ~ {{today1.tmp_max}}℃</view>
                    <view class='cond_txt'>{{today1.cond_txt_d}}</view>
                    </view>
                    <view>
                    <view class='weather_icon'>
                        <image src='{{Icon1}}'></image>
                    </view>
                    <view class='lastUpdateDate' style='text-decoration-line: underline;'>最后更新：{{update1}}</view>
                    </view>
                </view>
            </view>
            <view class="slide_we">
                <view class="weather location2">
                    <view>
                        <view class='date' style='font-size: 16px; text-decoration-line: underline; text-decoration-style: double;'>瓦房店</view>
                    <view class='location'>{{basic2.parent_city}}/{{basic2.location}}</view>
                    <view class='tmp'>{{today2.tmp_min}}℃ ~ {{today2.tmp_max}}℃</view>
                    <view class='cond_txt'>{{today2.cond_txt_d}}</view>
                    </view>
                    <view>
                    <view class='weather_icon'>
                        <image src='{{Icon2}}'></image>
                    </view>
                    <view class='lastUpdateDate' style='text-decoration-line: underline;'>最后更新：{{update2}}</view>
                    </view>
                </view>
            </view>
            <view class="slide_we">
                <view class="weather location3">
                    <view>
                        <view class='date' style='font-size: 16px; text-decoration-line: underline; text-decoration-style: double;'>朝阳</view>
                    <view class='location'>{{basic3.parent_city}}/{{basic3.location}}</view>
                    <view class='tmp'>{{today3.tmp_min}}℃ ~ {{today3.tmp_max}}℃</view>
                    <view class='cond_txt'>{{today3.cond_txt_d}}</view>
                    </view>
                    <view>
                    <view class='weather_icon'>
                        <image src='{{Icon3}}'></image>
                    </view>
                    <view class='lastUpdateDate' style='text-decoration-line: underline;'>最后更新：{{update3}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="form-group_label">⏰ 上次登录时间~</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell">
            <view class="slide">
                <view class="title"><image class="img" src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/clock.png"/><text space="nbsp">  {{userA}}：{{lastTimeA}}</text></view>
            </view>
        </view>
        <view class="form-cell">
            <view class="slide">
                <view class="title"><image class="img" src="cloud://cloud1-8gsci1tx7054b5f1.636c-cloud1-8gsci1tx7054b5f1-1258169206/pic/clock.png"/><text space="nbsp">  {{userB}}：{{lastTimeB}}</text></view>
            </view>
        </view>
    </view>

</view>
</scroll-view>